@import './base';
@import './normalize';

// less变量: 储存37.5
@rootSize: 37.5rem;

body {
    background-color: #F0F0F0
}

// 主题内容
.main {
    padding-bottom: (50 / @rootSize);
    .banner {
        height: (160 / @rootSize);
    }
    .title {
        height: (40 / @rootSize);
        line-height: (40 / @rootSize);
        padding-left: (15 / @rootSize);
        h4 {
            font-size: (14 / @rootSize);
            color: #3c3c3c;
        }
    }
    .item{
        position: relative;
        margin-bottom: (10 / @rootSize);

        .pic{
            height: (160 / @rootSize);
            // 收藏图标
            .iconfont{
            // 子绝父相的目的是让“子”元素以“父”元素为参照物，进行绝对定位
            // 否则会以body，为参照物，（绝对定位脱标，相对定位不脱标）
            position: absolute; 
            right: (20/ @rootSize);
            top: (10 / @rootSize);
            font-size: (36 /@rootSize);
            color: white;
            }
            
            // 活动状态
            .active{
                position: absolute;
                top: (-4 / @rootSize);
                left: (15 / @rootSize);
                width: (68 / @rootSize);
                height: (29 / @rootSize);
                // 背景
                background-image: url(./../images/status_active.png);
                // 这里要用缩放，不然active是矩形，颜色就充满了矩形
                // 把这个颜色的形状缩放到这个巨型内，呈现出这个颜色本来的形状
                background-size: contain;
                font-size: (15 / @rootSize);
                line-height:(25 / @rootSize);
                color: white;
                text-align: center;
            }
        }

        .txt{
            padding: (10 / @rootSize)(15 / @rootSize);
            background-color: #fff;
            .item{
                display: flex;
                justify-content: space-between;
                .article_name {
                    width: (270 / @rootSize);
                    font-size: (16 / @rootSize);
                }
                .type {
                    font-size: (16 / @rootSize);
                    color: #FF8B7B;
                }
            }
            .item_bottom{
                display: flex;
                justify-content: space-between;
                font-size: (15 / @rootSize);
            }
        }


        
        


    }
}


// 底部工具栏

footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    // position: 分为相对对味，绝对定位，固定定位
    position: fixed;  
    left: 0;
    bottom: 0;
    width: 100%; //脱标元素的宽高由内容决定，也可以自己设置。
    height: (50 / @rootSize);
    background-color: #FECA49;
    font-size: (15 / @rootSize);
    a{
        text-align: center;
        p {
            margin-top: (5 / @rootSize);
        }

        &.current{
            color: white
        }
    }
    
}
